***X*X***********X************
*XXX*XXX*X*XXXXXXXXXXX*XXX*XXX
*****X***X*X*****X*****X*X*X*X
XXXX*X*XXXXXXX*X*X*XXXXX*XXX*X
***X*****X*****X*******X*X*X**
XX*X*X*X*X*XXXXXXX*X*XXX*X*X*X
***X*X*X*****X*X***X*X*X*X****
*XXX*XXXXXXXXX*XXXXX*X*X*XXX*X
*******X*********X*X*X***X****
*X*XXX*XXX*XXXXX*X*XXXXX*X*XXX
*X*X*X***X*X***X*****X***X****
XXXX*X*X*XXX*X*X*XXXXX*X*X*X*X
*X*****X*X***X*******X*X***X**
*XXX*XXXXXXXXX*XXX*XXX*X*XXXX*
*******X*X*X*****X*****X*X*X**
*X*X*X*X*X*XXXXXXXXXXX*X*X*XXX
*X*X*X*X*****X*****X***X******
*XXXXX*XXX*XXX*XXX*X*XXX*X*XXX
***X***X*********X***X***X*X**
XXXX*XXX*XXXXX*XXX*XXXXXXXXX*X
*X*******X***X*X*X*X*X*X*X*X**
*XXX*X*X*X*X*X*X*XXX*X*X*X*X*X
*****X*X***X*X***********X***X
XX*XXXXX*XXX*XXXXXXXXXXX*X*X*X
*******X*X*****X*X*X***X***X*X
*X*XXXXX*XXXXXXX*X*X*X*XXX*XXX
*X*****X*X***********X*****X**
XXXX*XXX*X*X*XXX*XXX*XXXXX*X*X
*****X***X*X*X***X***X*******X
*XXX*XXX*X*X*X*X*X*XXX*XXX*X**
